<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>_3dTerrainGeneration</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Game\GameWorld\Entities\BlueSlime.cs" />
    <Compile Remove="Game\GameWorld\Entities\Demon.cs" />
    <Compile Remove="Game\GameWorld\Entities\EntityTypeExtensions.cs" />
    <Compile Remove="Game\GameWorld\Entities\FireBall.cs" />
    <Compile Remove="Game\GameWorld\Entities\Spider.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\**">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ColorHelper" Version="1.6.2" />
    <PackageReference Include="CSCore" Version="1.2.1.2" />
    <PackageReference Include="LibNoise" Version="0.2.0" />
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="6.0.0" />
    <PackageReference Include="MP3Sharp" Version="1.0.5" />
    <PackageReference Include="OpenAL-Soft" Version="1.16.0" />
    <PackageReference Include="OpenTK" Version="4.7.5" />
    <PackageReference Include="OpenTK.Input" Version="4.7.5" />
    <PackageReference Include="RawInput.Sharp" Version="0.0.4" />
    <PackageReference Include="SuperSimpleTcp" Version="2.6.0.6" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="VoxReader" Version="4.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TerrainServer\TerrainServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="Resources\Models\Entities\Sword\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Game\GameWorld\Entities\BlueSlime.cs" />
    <None Include="Game\GameWorld\Entities\Demon.cs" />
    <None Include="Game\GameWorld\Entities\EntityTypeExtensions.cs" />
    <None Include="Game\GameWorld\Entities\FireBall.cs" />
    <None Include="Game\GameWorld\Entities\Spider.cs" />
  </ItemGroup>
</Project>