#version 430
// layout(local_size_x = 8,local_size_y = 8,local_size_z = 1) in;
layout(local_size_x = 8,local_size_y = 8,local_size_z = 1) in;
layout(rgba16f, binding = 0) uniform image2D image;
layout(std430, binding = 1) buffer outputData
{
    int maxLuma;
};

const vec3 W = vec3(0.2125, 0.7154, 0.0721);
float luminance(vec3 rgb) {
    return dot(rgb, W);
}

void main() {
    ivec2 pixel_coords = ivec2(gl_GlobalInvocationID.xy * 4);
    int lum = 0;
    for (int x = 0; x < 4; x++) {
        for (int y = 0; y < 4; y++) {
            lum += int(luminance(imageLoad(image, pixel_coords + ivec2(x, y)).rgb) * 1024.);
        }
    }
    atomicMax(maxLuma, lum / 16);
}